[33me68ea84[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m mini-upp
[33m645e31e[m mini-upp
[33m1b55d73[m mini-upp
[33mf33f463[m mini-upp
[33m961801f[m mini-up
[33m19d9ad9[m mini-up
[33m2bebd5d[m mini-up
[33m828ab6e[m mini-up
[33m6e4b2fb[m mini-up
[33m4820c6a[m mini-up
[33m3b30779[m mini-up
[33m7b8d2bc[m mini-up
[33m7a26456[m mini-up
[33mebda236[m mini-up
[33m513a03c[m mini-up
[33mc241c71[m mini-up
[33m07d684d[m mini-up
[33me55cd3e[m mini-up
[33me0ae61a[m mini-up
[33m05ed33b[m mini-up
[33mbb9cee7[m mini-up
[33m6dbb10b[m mini-up
[33me6c1bb3[m mini-up
[33m26851f0[m mini-up
[33mccee880[m mini-up
[33mf647760[m mini-up
[33m3bb9022[m mini-up
[33m82406ce[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m mini-up
[33m842b0a4[m mini up
[33mc37b49f[m mini up
[33mb9c5ecb[m mini up
[33m6c6ca86[m miniup
[33mc3e1435[m miniup
[33m2e042d2[m miniup
[33m1ef614f[m mini up
[33mcf9a0c9[m mini up
[33m3e89eb1[m mini up
[33m2746fc9[m mini up
[33mbdd1848[m для аттестации
[33mc658f09[m Initial commit from server
